<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EUtils &mdash; Enigmatico&#39;s Python Tools 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Enigmatico's Python Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enigmatico's Python Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>EUtils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for EUtils</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">shuffle</span>

<span class="n">KIBMUL</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">MIBMUL</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">GIBMUL</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">TIBMUL</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">PIBMUL</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">HIBMUL</span> <span class="o">=</span> <span class="mi">6</span>

<div class="viewcode-block" id="EUtils"><a class="viewcode-back" href="../EUtils.html#EUtils.EUtils">[docs]</a><span class="k">class</span> <span class="nc">EUtils</span><span class="p">:</span>
<div class="viewcode-block" id="EUtils.bytesToMultiple"><a class="viewcode-back" href="../EUtils.html#EUtils.EUtils.bytesToMultiple">[docs]</a>    <span class="k">def</span> <span class="nf">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">KIBMUL</span><span class="p">,</span> <span class="nb">round</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">toiso</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">mul</span> <span class="o">=</span> <span class="mi">1024</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="mi">1000</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">bytesval</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">unit</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">/</span> <span class="n">mul</span>
        <span class="k">if</span> <span class="nb">round</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">floor</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="EUtils.humanReadable"><a class="viewcode-back" href="../EUtils.html#EUtils.EUtils.humanReadable">[docs]</a>    <span class="k">def</span> <span class="nf">humanReadable</span><span class="p">(</span><span class="n">bytesval</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">round</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">toiso</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">mulval</span> <span class="o">=</span> <span class="mi">1024</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="mi">1000</span>
        <span class="k">if</span> <span class="n">bytesval</span> <span class="o">&lt;</span> <span class="n">mulval</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">bytesval</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bytesval</span> <span class="o">&gt;</span> <span class="n">mulval</span> <span class="ow">and</span> <span class="n">bytesval</span> <span class="o">&lt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">EUtils</span><span class="o">.</span><span class="n">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">,</span><span class="n">KIBMUL</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">toiso</span><span class="p">),</span> <span class="s2">&quot;KiB&quot;</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="s2">&quot;KB&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bytesval</span> <span class="o">&gt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">bytesval</span> <span class="o">&lt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">EUtils</span><span class="o">.</span><span class="n">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">,</span><span class="n">MIBMUL</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">toiso</span><span class="p">),</span> <span class="s2">&quot;MiB&quot;</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="s2">&quot;MB&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bytesval</span> <span class="o">&gt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">bytesval</span> <span class="o">&lt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">EUtils</span><span class="o">.</span><span class="n">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">,</span><span class="n">GIBMUL</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">toiso</span><span class="p">),</span> <span class="s2">&quot;GiB&quot;</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="s2">&quot;GB&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bytesval</span> <span class="o">&gt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">bytesval</span> <span class="o">&lt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">EUtils</span><span class="o">.</span><span class="n">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">,</span><span class="n">TIBMUL</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">toiso</span><span class="p">),</span> <span class="s2">&quot;TiB&quot;</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="s2">&quot;TB&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bytesval</span> <span class="o">&gt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">bytesval</span> <span class="o">&lt;</span> <span class="n">mulval</span> <span class="o">**</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">EUtils</span><span class="o">.</span><span class="n">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">,</span><span class="n">PIBMUL</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">toiso</span><span class="p">),</span> <span class="s2">&quot;PiB&quot;</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="s2">&quot;PB&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">EUtils</span><span class="o">.</span><span class="n">bytesToMultiple</span><span class="p">(</span><span class="n">bytesval</span><span class="p">,</span><span class="n">HIBMUL</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">toiso</span><span class="p">),</span> <span class="s2">&quot;HiB&quot;</span> <span class="k">if</span> <span class="n">toiso</span> <span class="k">else</span> <span class="s2">&quot;HB&quot;</span><span class="p">)</span></div>

    <span class="c1"># Best sorting algorithm ever!!! It only takes many years to sort a 20 item array!</span>
    <span class="c1"># (Or maybe just a second, if you&#39;re lucky)</span>
<div class="viewcode-block" id="EUtils.bogosort"><a class="viewcode-back" href="../EUtils.html#EUtils.EUtils.bogosort">[docs]</a>    <span class="k">def</span> <span class="nf">bogosort</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">ordered</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">ordered</span><span class="p">:</span>
            <span class="n">shuffle</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">iterations</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
                        <span class="n">ordered</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
        <span class="k">return</span> <span class="n">ordered</span></div></div>
    <span class="c1"># This is only a joke, but feel free to use it in production at work... if you&#39;re brave enough!</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Enigmatico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>