<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TorConnection &mdash; Enigmatico&#39;s Python Tools 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Enigmatico's Python Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enigmatico's Python Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>TorConnection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for TorConnection</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="c1">#pip install request[socks] (In case of error, uninstall requests)</span>
<span class="kn">from</span> <span class="nn">stem</span> <span class="kn">import</span> <span class="n">Signal</span> <span class="c1"># pip install stem</span>
<span class="kn">from</span> <span class="nn">stem.control</span> <span class="kn">import</span> <span class="n">Controller</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># TOR_PROTOCOL: You don&#39;t want to change this unless you are running Tor through</span>
<span class="c1"># unix sockets. However, if that&#39;s the case, you&#39;ll also need to</span>
<span class="c1"># import requests_unixsocket and call &#39;requests_unixsocket.Session()</span>
<span class="c1"># instead of requests.session().</span>
<span class="n">TOR_PROTOCOL</span> <span class="o">=</span> <span class="s1">&#39;socks5h&#39;</span>
<span class="c1"># TOR_ADDR: Address of an already running socks5 proxy.</span>
<span class="c1"># Normally, you don&#39;t want to change this as Tor is intended to be running on localhost.</span>
<span class="n">TOR_ADDR</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>
<span class="c1"># TOR_PORT: Port of the already running socks5 proxy. Normally 9050 but it can be changed.</span>
<span class="n">TOR_PORT</span> <span class="o">=</span> <span class="s1">&#39;9050&#39;</span>
<span class="c1"># TOR_CONTORL_PORT: Tor ControlPort. You will need to open it through torrc.</span>
<span class="c1"># Set ControlPort in torrc to whatever you want (default 9051)</span>
<span class="n">TOR_CONTROL_PORT</span> <span class="o">=</span> <span class="mi">9051</span>
<span class="c1"># TOR_CONTROL_PASSWD: ControlPort password. The default password is &quot;password&quot;.</span>
<span class="c1"># Change it by running tor --hash-password &quot;&lt;new_password&gt;&quot; where &lt;new_password&gt;</span>
<span class="c1"># is your password. Then copy the hash on HashedControlPassword (on your torrc)</span>
<span class="c1"># and your non-hashed password here.</span>
<span class="n">TOR_CONTROL_PASSWD</span> <span class="o">=</span> <span class="s1">&#39;Jx8I1_3zE@9&#39;</span>

<div class="viewcode-block" id="TorConnection"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection">[docs]</a><span class="k">class</span> <span class="nc">TorConnection</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_tor_session</span><span class="p">()</span>
    <span class="c1"># This routes your requests session through the socks5 proxy</span>
<div class="viewcode-block" id="TorConnection.update_tor_session"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.update_tor_session">[docs]</a>    <span class="k">def</span> <span class="nf">update_tor_session</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
        <span class="c1"># Your current session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
        <span class="c1"># Set the proxies for http and https connections to your socks5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;http&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">TOR_PROTOCOL</span><span class="si">}</span><span class="s1">://</span><span class="si">{</span><span class="n">TOR_ADDR</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">TOR_PORT</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="s1">&#39;https&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">TOR_PROTOCOL</span><span class="si">}</span><span class="s1">://</span><span class="si">{</span><span class="n">TOR_ADDR</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">TOR_PORT</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="p">}</span>
        <span class="c1"># Return the session</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span></div>
    <span class="c1"># This renews the connection so that you get a new external IP</span>
<div class="viewcode-block" id="TorConnection.renew_connection"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.renew_connection">[docs]</a>    <span class="k">def</span> <span class="nf">renew_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Uses stem.control to connect to the ControlPort</span>
            <span class="k">with</span> <span class="n">Controller</span><span class="o">.</span><span class="n">from_port</span><span class="p">(</span><span class="n">port</span> <span class="o">=</span> <span class="n">TOR_CONTROL_PORT</span><span class="p">)</span> <span class="k">as</span> <span class="n">controller</span><span class="p">:</span>
                <span class="c1"># Authenticate using your password</span>
                <span class="n">controller</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">password</span><span class="o">=</span><span class="n">TOR_CONTROL_PASSWD</span><span class="p">)</span>
                <span class="c1"># Check if NEWNYM is available</span>
                <span class="k">if</span> <span class="n">controller</span><span class="o">.</span><span class="n">is_newnym_available</span><span class="p">:</span>
                    <span class="c1"># Send the NEWNYM signal to the control port.</span>
                    <span class="n">controller</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">Signal</span><span class="o">.</span><span class="n">NEWNYM</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># If not available, wait until it&#39;s available.</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">get_newnym_wait</span><span class="p">)</span>
                    <span class="n">controller</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">Signal</span><span class="o">.</span><span class="n">NEWNYM</span><span class="p">)</span>
            <span class="c1"># Refresh the session</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">update_tor_session</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="c1"># Could not connect to the control port.</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connection to Tor  through it</span><span class="se">\&#39;</span><span class="s1">s control port failed. Make sure Tor is using a control port and that the password is correct.&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span></div>
<div class="viewcode-block" id="TorConnection.request_get_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_get_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_get_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">Response</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_post_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_post_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_post_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">files</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">Response</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">files</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_put_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_put_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_put_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">files</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">Response</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">files</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_delete_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_delete_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_delete_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">Response</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_head_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_head_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_head_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">Response</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_options_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_options_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_options_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">requests</span><span class="o">.</span><span class="n">Response</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_get_binary_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_get_binary_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_get_binary_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BytesIO</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">BytesIO</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">)</span></div>
<div class="viewcode-block" id="TorConnection.request_get_json_torified"><a class="viewcode-back" href="../TorConnection.html#TorConnection.TorConnection.request_get_json_torified">[docs]</a>    <span class="k">def</span> <span class="nf">request_get_json_torified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urloc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">urlparams</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">urloc</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">urlparams</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span> <span class="o">=</span> <span class="n">allow_redirects</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Enigmatico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>