<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Enigmatico's Gitlab page!</title>
    </head>
    <body>
        <h1>Welcome to my lazy gitlab page</h1>
        <p>Maybe one day I will do something better here. Hey! At least it's responsive and lightweight :P</p>
        <p>Here you can find some of my projects and their respective documentation (if any).</p>
        <h2>Projects:</h2>
        <ul>
            <li><b>Enigmatico's Python Modules</b> <a href="https://gitlab.com/enigmatico/enigmaticos-python-tools">(Source)</a> <a href="./enigmaticos-python-modules">(Documentation)</a></li>
        </ul>
    </body>
</html>