<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debug module &mdash; Enigmatico&#39;s Python Tools 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EUtils module" href="EUtils.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Enigmatico's Python Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EUtils.html">EUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileHandler.html">FileHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MastoAPI.html">MastoAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PastebinAPI.html">PastebinAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TorConnection.html">TorConnection module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Enigmatico's Python Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>Debug module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Debug.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Debug-type">
<span id="debug-module"></span><h1>Debug module<a class="headerlink" href="#module-Debug-type" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Debug.Debug">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Debug.</span></span><span class="sig-name descname"><span class="pre">Debug</span></span><a class="reference internal" href="_modules/Debug.html#Debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will dump debug information into a debug log file.</p>
<p>In order for this to work, first you must set the options of the logger with at least a
DEBUG_FILE parameter. You can do this by either calling <a class="reference internal" href="#Debug.Debug.set_debug_file" title="Debug.Debug.set_debug_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.set_debug_file()</span></code></a>, or
by calling <a class="reference internal" href="#Debug.Debug.set_config" title="Debug.Debug.set_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.set_config()</span></code></a> with a dictionary with at least a DEBUG_FILE item.</p>
<p>All functions are static, you should not instantiate this class.</p>
<p>Once this class is correctly set up, you can start logging information by using any of the
methods in this class. For instance, if you want to log an exception during a try-except, you
can do so by using <a class="reference internal" href="#Debug.Debug.debugException" title="Debug.Debug.debugException"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.debugException()</span></code></a> or <a class="reference internal" href="#Debug.Debug.debugCritical" title="Debug.Debug.debugCritical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.debugCritical()</span></code></a> for critical
exceptions.</p>
<p>If you just want to log information, you can use <a class="reference internal" href="#Debug.Debug.debugLog" title="Debug.Debug.debugLog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.debugLog()</span></code></a> at any given time.</p>
<p>You can also use <a class="reference internal" href="#Debug.Debug.inspect" title="Debug.Debug.inspect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.inspect()</span></code></a> to inspect any object and dump it’s information. This
is very useful when you want to print information related to a variable. If you want to
inspect global variables or local variables, use <a class="reference internal" href="#Debug.Debug.inspectGlobals" title="Debug.Debug.inspectGlobals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.inspectGlobals()</span></code></a> or
<a class="reference internal" href="#Debug.Debug.inspectLocals" title="Debug.Debug.inspectLocals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.inspectLocals()</span></code></a> respectively. There is also <a class="reference internal" href="#Debug.Debug.inspectModules" title="Debug.Debug.inspectModules"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.inspectModules()</span></code></a> if you
need to dump all loaded modules.</p>
<p>Last but not least, <a class="reference internal" href="#Debug.Debug.hexdump" title="Debug.Debug.hexdump"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.hexdump()</span></code></a> will dump the contents of a bytes array into the
log. If you want to dump binary data into a different file so you can inspect it later by
other means, use <a class="reference internal" href="#Debug.Debug.bindump" title="Debug.Debug.bindump"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Debug.bindump()</span></code></a>.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Debug</span> <span class="kn">import</span> <span class="n">Debug</span>

<span class="n">Debug</span><span class="o">.</span><span class="n">set_config</span><span class="p">({</span>
    <span class="s2">&quot;DEBUG_FILE&quot;</span><span class="p">:</span> <span class="s2">&quot;./debug/debug.log&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ROLLER_LINES&quot;</span><span class="p">:</span> <span class="mi">25000</span><span class="p">,</span>
    <span class="s2">&quot;WRITE_TO_STDOUT&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">})</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="n">Debug</span><span class="o">.</span><span class="n">debugException</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints the following debug information into debug/debug.log:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-- START OF EXCEPTION (E 0xe7ba3afc) --
12/07/2022, 13:42:10:356113 E 0xe7ba3afc [&lt;class &#39;ZeroDivisionError&#39;&gt;]
Traceback (most recent call last):
File &quot;E:\PY\maira\debugTest.py&quot;, line 12, in &lt;module&gt;
c = a/b
ZeroDivisionError: division by zero

From: E:\PY\maira\debugTest.py 14 &lt;module&gt;
Context: [&#39;    Debug.debugException(exc)&#39;]
locals():
local: __doc__ (&lt;class &#39;NoneType&#39;&gt;) -&gt; None
local: __package__ (&lt;class &#39;NoneType&#39;&gt;) -&gt; None
local: __spec__ (&lt;class &#39;NoneType&#39;&gt;) -&gt; None
local: __cached__ (&lt;class &#39;NoneType&#39;&gt;) -&gt; None
local: Debug (&lt;class &#39;type&#39;&gt;) -&gt;
12/07/2022, 13:42:10:357113 L 0x983305b7 [instance of type]
   WARNING: Objects instances of type are ignored due to deep recursion.
END of local: Debug
local: a (&lt;class &#39;int&#39;&gt;) -&gt; 5
local: b (&lt;class &#39;int&#39;&gt;) -&gt; 0
local: exc (&lt;class &#39;ZeroDivisionError&#39;&gt;) -&gt;
12/07/2022, 13:42:10:358114 L 0x4616027d [instance of ZeroDivisionError]
   WARNING: This instance of ZeroDivisionError is empty
END of local: exc
-- END OF EXCEPTION --
</pre></div>
</div>
<p><strong>Understanding logs</strong></p>
<p>Each log has a header with the following information:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;datetime&gt;</span> <span class="pre">&lt;log</span> <span class="pre">ID&gt;</span> <span class="pre">[&lt;event</span> <span class="pre">name&gt;]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">datetime</span></code> is the date and time of the log, up to milliseconds.
<code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">ID</span></code> is a unique identifier for the log in the following format:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&lt;log</span> <span class="pre">class&gt;</span> <span class="pre">0x&lt;ID&gt;</span></code></p>
</div></blockquote>
<p>Where <code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">class</span></code> is the severity of the log (‘L’ for log/information, ‘E’ for Exception, and
‘C’ for Critical error), and <code class="docutils literal notranslate"><span class="pre">ID</span></code> is a unique identifier for the log.</p>
<p><code class="docutils literal notranslate"><span class="pre">event</span> <span class="pre">name</span></code> is the name of the log event.</p>
<p>When debugging exceptions, the log is wrapped into the following headers:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-- START OF EXCEPTION (&lt;log ID&gt;) --

    ...

-- END OF EXCEPTION --
</pre></div>
</div>
<p>Everything between the start and the end of the exception, belongs to the exception being reported.
The same applies for critical errors, except it says CRITICAL ERROR instead of EXCEPTION.</p>
<p>Exceptions and critical errors have a unique ID. Errors that generate in the same line of the code
will all have the same ID. This will help you get track of errors as well.</p>
<p>When inspecting objects, the name, type and value of the object will be dumped. Class instances will
also see their members dumped. The debugger will recursively dump all members of the object instance
and add indentation depending on the level of recursion, until MAX_RECURSION is reached.</p>
<p><strong>Warnings</strong></p>
<p>You might see the following warnings in your log:</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">&lt;var</span> <span class="pre">num&gt;</span> <span class="pre">variables</span> <span class="pre">not</span> <span class="pre">assigned:</span> <span class="pre">&lt;list</span> <span class="pre">of</span> <span class="pre">not</span> <span class="pre">assigned&gt;</span></code></p>
<p>Caused when inspecting locals or globals and passing a list with variable names, but some of the variables
in the list are not assigned at this point.</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">Recursion</span> <span class="pre">limit</span> <span class="pre">when</span> <span class="pre">calling</span> <span class="pre">&lt;debug</span> <span class="pre">function&gt;.</span> <span class="pre">Skipping.</span></code></p>
<p>Caused when MAX_RECURSION is reached while inspecting an object. At this point the debugger will not recurse
into any of the object’s members any more.</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">&lt;name&gt;</span> <span class="pre">(&lt;object&gt;)</span> <span class="pre">is</span> <span class="pre">empty</span></code></p>
<p>Caused when inspecting a list, dict or tuple that is empty.</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">Attempting</span> <span class="pre">to</span> <span class="pre">call</span> <span class="pre">&lt;function&gt;</span> <span class="pre">on</span> <span class="pre">something</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">&lt;class&gt;.</span></code></p>
<p>Caused when attempting to inspect a list, dict or tuple that is not an instance of their
respective function’s intended class (i.e calling debugDict and passing a Tuple as a parameter).
The debugger will tell you what it really is in the next line.</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">Objects</span> <span class="pre">instances</span> <span class="pre">of</span> <span class="pre">&lt;type&gt;</span> <span class="pre">are</span> <span class="pre">ignored</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">deep</span> <span class="pre">recursion.</span></code></p>
<p>Caused when attempting to inspect an object instance of a class that is known to cause deep recursion
problems. Ignore these.</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">Attempting</span> <span class="pre">to</span> <span class="pre">call</span> <span class="pre">'debugClass'</span> <span class="pre">on</span> <span class="pre">object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">&lt;type&gt;</span> <span class="pre">(Not</span> <span class="pre">a</span> <span class="pre">class)</span></code></p>
<p>Caused when calling debugClass on something that doesn’t seem to be an instance of a class. For instance,
calling debugClass and passing a dict as it’s parameter.</p>
<p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">This</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">&lt;type&gt;</span> <span class="pre">is</span> <span class="pre">empty</span></code></p>
<p>Caused when calling debugClass with an object instance that has no members (it’s empty). Functions are
ignored.</p>
<p><strong>Class functions</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.bindump">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bindump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.bindump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.bindump" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>bytes</em>) – Object to dump</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – File where the binary data will be output.</p></li>
<li><p><strong>as_string</strong> (<em>bool</em>) – Output a string with the binary data instead of binary data, defaults to False</p></li>
</ul>
</dd>
</dl>
<p>This function will dump binary data into output_file. If as_string is set to True, it will instead
dump the binary data as hex by calling hexdump.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.debugClass">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debugClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.debugClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.debugClass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_instance</strong> (<em>object</em>) – Object instance of any class.</p>
</dd>
</dl>
<p>Inspects an instance object, dumping all the information from it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.debugCritical">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debugCritical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Debug.html#Debug.debugCritical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.debugCritical" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exc</strong> (<em>Exception</em>) – The exception to debug</p>
</dd>
</dl>
<p>Call this function only for critical errors. It’s the same as debugException, but it logs at critical
level ‘C’ and outputs the whole global and local frames as well as the loaded modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the exception. The ID is a unique identifier for the exception, meaning that if the exception is the same, the same ID will be returned.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.debugDict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debugDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.debugDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.debugDict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_dict</strong> – Dictionary to inspect</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the dictionary, optional, defaults to “”</p></li>
</ul>
</dd>
</dl>
<p>This function will dump all key-value pairs from the given dictionary. ‘name’ is optional and it’s only
used to give a name to the dict in the log.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.debugException">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debugException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspect_globals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspect_global_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspect_locals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspect_local_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Debug.html#Debug.debugException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.debugException" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exc</strong> (<em>Exception</em>) – The exception to debug</p></li>
<li><p><strong>inspect_globals</strong> (<em>bool</em>) – Inspect globals or not, defaults to False</p></li>
<li><p><strong>inspect_global_vars</strong> (<em>list</em>) – List of global variable names to inspect as strings, defaults to None</p></li>
<li><p><strong>inspect_locals</strong> (<em>bool</em>) – Inspect locals or not, defaults to True</p></li>
<li><p><strong>inspect_local_vars</strong> (<em>list</em>) – List of local variable names to inspect as strings, defaults to None</p></li>
</ul>
</dd>
</dl>
<p>When either inspect_global_vars or inspect_local_vars is set to a list of names, it will attempt
to inspect those variables. If set to None, it will inspect all variables in the global and local
scopes respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the exception. The ID is a unique identifier for the exception, meaning that if the exception is the same, the same ID will be returned.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.debugListorTuple">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debugListorTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.debugListorTuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.debugListorTuple" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_list</strong> – List or tuple to inspcect</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the list or tuple, optional, defaults to “”</p></li>
</ul>
</dd>
</dl>
<p>This function will dump all items from the given list or tuple. ‘name’ is optional and it’s only
used to give a name to the list or tuple in the log.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.debugLog">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debugLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.debugLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.debugLog" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – Message to log.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the event to log, defaults to “”</p></li>
</ul>
</dd>
</dl>
<p>The parameter ‘name’ is just for decorative purposes only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.getFrameInfo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getFrameInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.getFrameInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.getFrameInfo" title="Permalink to this definition"></a></dt>
<dd><p>Gets the caller current frame. It executes getframeinfo(currentframe().f_back)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.getGlobals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getGlobals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.getGlobals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.getGlobals" title="Permalink to this definition"></a></dt>
<dd><p>Gets the globals</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.getLocals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getLocals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.getLocals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.getLocals" title="Permalink to this definition"></a></dt>
<dd><p>Gets the locals from the caller perspective.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.getSystemInfo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getSystemInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Debug.html#Debug.getSystemInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.getSystemInfo" title="Permalink to this definition"></a></dt>
<dd><p>Returns the system information as a dict containing the following information:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">python</span></code>: Python build version.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">platform</span></code>: Platform information.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">cpu_name</span></code>: Name of the processor architecture.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">cpu_count</span></code>: String containing the physical CPU count and the logical CPU count.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">os</span></code>: Name of the operating system.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">memory</span></code> dict with the following information:</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">virtual</span></code>: Tuple with the virtual memory information.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">swap</span></code>: Swap memory information</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">used_by_python</span></code>: Memory used by the program.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">network</span></code>: If the machine is connected to the internet, it’s set to True, False if it’s not.</div>
</div>
<p>All units are in bytes.</p>
<p><strong>Note</strong>: To determine if it’s connected to the internet, this function makes a request to
ipecho.net.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.hexdump">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hexdump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascii</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawoutput</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forceasciionly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Debug.html#Debug.hexdump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.hexdump" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>bytes</em>) – Byte array to dump.</p></li>
<li><p><strong>start_offset</strong> (<em>int</em>) – Starting offset to dump, defaults to 0</p></li>
<li><p><strong>end_offset</strong> (<em>int</em>) – End offset to dump, defaults to None</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – Columns to dump, defaults to 16</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – Rows to dump, defaults to None</p></li>
<li><p><strong>split</strong> (<em>int</em>) – Split the dump into several tables at this many rows, defaults to 0</p></li>
<li><p><strong>headers</strong> (<em>bool</em>) – Print the headers or not, defaults to True</p></li>
<li><p><strong>offsets</strong> (<em>bool</em>) – Print the offsets or not, defaults to True</p></li>
<li><p><strong>ascii</strong> (<em>bool</em>) – Will print the ASCII representation of the hex information, defaults to True</p></li>
<li><p><strong>rawoutput</strong> (<em>bool</em>) – Will only print a table of hex bytes and nothing else, defaults to False</p></li>
<li><p><strong>forceasciionly</strong> (<em>bool</em>) – Will only print printable characters (such as letters and numbers), defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String containing the hex dump, or None if the function fails</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
<p>This function will return an hex dump in the style of an hex editor as a string. The parameters determine the
format and the information dumped. When dumping information, by default the offset column will always start at
0. If you want to inspect a portion of the array, using <code class="docutils literal notranslate"><span class="pre">start_offset</span></code> and <code class="docutils literal notranslate"><span class="pre">end_offset</span></code> is recommended rather than
slicing the array so that the output is accurate.</p>
<p>The output is in a table format in the style of hex editors. Each row represents a string of n bytes, and each
column represents a byte. The parameters <code class="docutils literal notranslate"><span class="pre">row</span></code> and <code class="docutils literal notranslate"><span class="pre">cols</span></code> determine how many rows and how many columns can be
represented. No more than 16 columns can be represented, and no less than 1 rows or columns can be represented.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">split</span></code> will split the output into smaller tables. It will split the table every n rows, where n
is the value of split. So if split is set to 16, it will split the table every 16 rows.</p>
<p>The header is the top part of the table and the offsets are at the left of the table. They can be disables with
the <code class="docutils literal notranslate"><span class="pre">headers</span></code> and <code class="docutils literal notranslate"><span class="pre">offsets</span></code> parameters if you don’t want them.</p>
<p>The ascii representation of the data will be printed at the right of the table, and can also be disabled with the
<code class="docutils literal notranslate"><span class="pre">ascii</span></code> parameter.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">rawoutput</span></code> is set to True, it will disable split, headers, offsets, and ascii. Set this to True if you want a
raw output.</p>
<p>When storing hex dumps into files, enable <code class="docutils literal notranslate"><span class="pre">forceasciionly</span></code> to avoid non-ascii characters to be stored that could
cause issues.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.inspect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.inspect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.inspect" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – Object to inspect</p>
</dd>
</dl>
<p>Inspect an object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.inspectGlobals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inspectGlobals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.inspectGlobals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.inspectGlobals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">For_id</dt>
<dd class="field-odd"><p>Ignore this parameter. It is used by the class.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>vars</strong> (<em>list</em>) – List of variable names to inspect as strings, defaults to None</p>
</dd>
</dl>
<p>If vars is set to None, it will inspect all globals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.inspectLocals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inspectLocals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.inspectLocals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.inspectLocals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>dict</em>) – Dictionary with the locals.</p></li>
<li><p><strong>vars</strong> (<em>list</em>) – List of variable names to inspect as strings, defaults to None</p></li>
<li><p><strong>for_id</strong> (<em>str</em>) – Ignore this parameter (It is used by the class), defaults to “”</p></li>
</ul>
</dd>
</dl>
<p>Use GetFrameInfo(currentframe()) to get the local variables. If vars is set to None,
it will inspect all locals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.inspectModules">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inspectModules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.inspectModules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.inspectModules" title="Permalink to this definition"></a></dt>
<dd><p>This function will get all loaded modules and dump them into the log file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_config">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_config" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – A dictionary with the Debugger configuration parameters.</p>
</dd>
</dl>
<p>Set the global configuration of the debugger. The configuration is in a
dictionary object containing the paramenters and their respective values.
The following values are accepted:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DEBUG_FILE</span></code> (<em>str</em>): Path to the debug log where the information will be stored.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">MAX_RECURSION</span></code> (<em>int</em>): Sets the maximum allowed recursion while inspecting. (Default: 11)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">WRITE_TO_STDOUT</span></code> (<em>bool</em>): Output to the console. (Default: False)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">VERBOSE_STDOUT</span></code> (<em>bool</em>): Will output EVERYTHING to the console. (Default: False)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ROLLER</span></code> (<em>bool</em>): Enable/disable the rolling log file (Default: True)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ROLLER_LINES</span></code> (<em>int</em>): Maximum lines in the log until it starts rolling (Default: 50000)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">DUMP_BYTES</span></code> (<em>bool</em>): Will dump an hex representation of bytes objects (Default: True)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">DUMP_BYTES_LENGTH</span></code> (<em>int</em>): Maximum length (in bytes) of the dumps (Default: 512)</div>
</div>
<p><strong>Notes</strong>: WRITE_TO_STDOUT will write to STDERR when calling to debugException or
debugCritical.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_debug_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_debug_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TextIOWrapper</span></span></span><a class="reference internal" href="_modules/Debug.html#Debug.set_debug_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_debug_file" title="Permalink to this definition"></a></dt>
<dd><p>Set the output file where the log will be stored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_dump_bytes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_dump_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dump_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_dump_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_dump_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Enable/Disable hex dumps of byte-like objects (bytes, ByteIO) during object inspection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_dump_bytes_length">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_dump_bytes_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dump_bytes_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_dump_bytes_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_dump_bytes_length" title="Permalink to this definition"></a></dt>
<dd><p>When DUMP_BYTES is enabled, sets the maximum number of bytes to dump.
:param dump_bytes_length: The maximum number of bytes to dump. Must be
between 8 and 1000000.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_max_recursion">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_max_recursion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/Debug.html#Debug.set_max_recursion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_max_recursion" title="Permalink to this definition"></a></dt>
<dd><p>Set the maximum recursion allowed when inspecting objects.
:param max_rec: Maximum recursion. Must be between 1 and sys.getrecursionlimit() - 10.
10 recursions are reserved to avoid reaching maximum recursion. Set this to something
relatively low (You shouldn’t need more than 10).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_roller_lines">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_roller_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roller_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_roller_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_roller_lines" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>roller_lines</strong> – The number of lines. Must be between 1 and 10000000.</p>
</dd>
</dl>
<p>Set the maximum number of lines before the log starts rolling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_roller_log">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_roller_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roller_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_roller_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_roller_log" title="Permalink to this definition"></a></dt>
<dd><p>Enable/Disable rolling logs. When enabled, log files will delete the first lines if the number
of lines is bigger than ROLLER_LINES.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_verbose_stdout">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_verbose_stdout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose_stdout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_verbose_stdout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_verbose_stdout" title="Permalink to this definition"></a></dt>
<dd><p>When WRITE_TO_STDOUT is enabled, this will force the debugger to print EVERY line to the console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug.Debug.set_write_to_stdout">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_write_to_stdout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_to_stdout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Debug.html#Debug.set_write_to_stdout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Debug.Debug.set_write_to_stdout" title="Permalink to this definition"></a></dt>
<dd><p>Allow/disallow output to the console.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EUtils.html" class="btn btn-neutral float-right" title="EUtils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Enigmatico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>