<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Enigmatico&#39;s Python Tools 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Enigmatico's Python Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Enigmatico's Python Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileMode.APPENDANDREAD">APPENDANDREAD (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.APPENDBYTES">APPENDBYTES (FileHandler.FileMode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileMode.APPENDONLY">APPENDONLY (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.APPENDREADBYTES">APPENDREADBYTES (FileHandler.FileMode attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.BadFilePathException">BadFilePathException</a>
</li>
      <li><a href="Debug.html#Debug.Debug.bindump">bindump() (Debug.Debug static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="EUtils.html#EUtils.EUtils.bogosort">bogosort() (EUtils.EUtils method)</a>
</li>
      <li><a href="EUtils.html#EUtils.EUtils.bytesToMultiple">bytesToMultiple() (EUtils.EUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandler.close">close() (FileHandler.FileHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug">Debug (class in Debug)</a>
</li>
      <li>
    Debug(type)

      <ul>
        <li><a href="Debug.html#module-Debug-type">module</a>
</li>
      </ul></li>
      <li><a href="Debug.html#Debug.Debug.debugClass">debugClass() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.debugCritical">debugCritical() (Debug.Debug static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.debugDict">debugDict() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.debugException">debugException() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.debugListorTuple">debugListorTuple() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.debugLog">debugLog() (Debug.Debug static method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.DirectoryLockedException">DirectoryLockedException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    EUtils

      <ul>
        <li><a href="EUtils.html#module-EUtils">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="EUtils.html#EUtils.EUtils">EUtils (class in EUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FileHandler

      <ul>
        <li><a href="FileHandler.html#module-FileHandler">module</a>
</li>
      </ul></li>
      <li><a href="FileHandler.html#FileHandler.FileHandler">FileHandler (class in FileHandler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandlerError">FileHandlerError</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileLockedException">FileLockedException</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode">FileMode (class in FileHandler)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileNotFoundException">FileNotFoundException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.getFrameInfo">getFrameInfo() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.getGlobals">getGlobals() (Debug.Debug static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.getLocals">getLocals() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.getSystemInfo">getSystemInfo() (Debug.Debug static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.hexdump">hexdump() (Debug.Debug static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="EUtils.html#EUtils.EUtils.humanReadable">humanReadable() (EUtils.EUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.inspect">inspect() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.inspectGlobals">inspectGlobals() (Debug.Debug static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.inspectLocals">inspectLocals() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.inspectModules">inspectModules() (Debug.Debug static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="Debug.html#module-Debug-type">Debug(type)</a>
</li>
        <li><a href="EUtils.html#module-EUtils">EUtils</a>
</li>
        <li><a href="FileHandler.html#module-FileHandler">FileHandler</a>
</li>
        <li><a href="PastebinAPI.html#module-PastebinAPI">PastebinAPI</a>
</li>
        <li><a href="TorConnection.html#module-TorConnection">TorConnection</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.NotAFileException">NotAFileException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PastebinAPI.html#PastebinAPI.Pastebin.paste">paste() (PastebinAPI.Pastebin method)</a>
</li>
      <li><a href="PastebinAPI.html#PastebinAPI.Pastebin">Pastebin (class in PastebinAPI)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PastebinAPI

      <ul>
        <li><a href="PastebinAPI.html#module-PastebinAPI">module</a>
</li>
      </ul></li>
      <li><a href="FileHandler.html#FileHandler.FileHandler.printblock">printblock() (FileHandler.FileHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandler.read">read() (FileHandler.FileHandler method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileHandler.readandrewind">readandrewind() (FileHandler.FileHandler method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.READBYTES">READBYTES (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.READONLY">READONLY (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.READWRITE">READWRITE (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.READWRITEBYTES">READWRITEBYTES (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.renew_connection">renew_connection() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_delete_torified">request_delete_torified() (TorConnection.TorConnection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_get_binary_torified">request_get_binary_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_get_json_torified">request_get_json_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_get_torified">request_get_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_head_torified">request_head_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_options_torified">request_options_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_post_torified">request_post_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="TorConnection.html#TorConnection.TorConnection.request_put_torified">request_put_torified() (TorConnection.TorConnection method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileHandler.rewind">rewind() (FileHandler.FileHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandler.seek">seek() (FileHandler.FileHandler method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileHandler.seek_end">seek_end() (FileHandler.FileHandler method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_config">set_config() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_debug_file">set_debug_file() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_dump_bytes">set_dump_bytes() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_dump_bytes_length">set_dump_bytes_length() (Debug.Debug static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Debug.html#Debug.Debug.set_max_recursion">set_max_recursion() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_roller_lines">set_roller_lines() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_roller_log">set_roller_log() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_verbose_stdout">set_verbose_stdout() (Debug.Debug static method)</a>
</li>
      <li><a href="Debug.html#Debug.Debug.set_write_to_stdout">set_write_to_stdout() (Debug.Debug static method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileHandler.setBufferSize">setBufferSize() (FileHandler.FileHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandler.tell">tell() (FileHandler.FileHandler method)</a>
</li>
      <li>
    TorConnection

      <ul>
        <li><a href="TorConnection.html#module-TorConnection">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TorConnection.html#TorConnection.TorConnection">TorConnection (class in TorConnection)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileHandler.truncate">truncate() (FileHandler.FileHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TorConnection.html#TorConnection.TorConnection.update_tor_session">update_tor_session() (TorConnection.TorConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandler.write">write() (FileHandler.FileHandler method)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.WRITEBYTES">WRITEBYTES (FileHandler.FileMode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileMode.WRITEONLY">WRITEONLY (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.WRITEREAD">WRITEREAD (FileHandler.FileMode attribute)</a>
</li>
      <li><a href="FileHandler.html#FileHandler.FileMode.WRITEREADBYTES">WRITEREADBYTES (FileHandler.FileMode attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FileHandler.html#FileHandler.FileHandler.zero">zero() (FileHandler.FileHandler method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Enigmatico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>